token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
WS
USE
INSERT
SELECT
TABLE
COLUMN
INTO
VALUES
VALUE
FROM
WHERE
AND
OR
NOT
BETWEEN
IN
IDENTIFIER_
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_
INT_
HEX_

rule names:
use
schemaName
insert
select
selectColumnNames
fromClause
whereClause
columnValue
assignmentValues
assignmentValue
columnNames
columnName
tableName
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 77, 10, 10, 12, 10, 14, 10, 80, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 90, 10, 12, 12, 12, 14, 12, 93, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 59, 61, 2, 95, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 98, 3, 2, 2, 2, 28, 100, 3, 2, 2, 2, 30, 31, 7, 44, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 28, 15, 2, 34, 5, 3, 2, 2, 2, 35, 37, 7, 45, 2, 2, 36, 38, 7, 49, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 5, 26, 14, 2, 40, 42, 5, 22, 12, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 51, 2, 2, 44, 45, 5, 18, 10, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 46, 2, 2, 47, 49, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 14, 8, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 59, 5, 24, 13, 2, 55, 56, 7, 36, 2, 2, 56, 58, 5, 24, 13, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 52, 2, 2, 63, 64, 5, 26, 14, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 53, 2, 2, 66, 67, 5, 24, 13, 2, 67, 68, 7, 23, 2, 2, 68, 69, 5, 16, 9, 2, 69, 15, 3, 2, 2, 2, 70, 71, 5, 28, 15, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 30, 2, 2, 73, 78, 5, 20, 11, 2, 74, 75, 7, 36, 2, 2, 75, 77, 5, 20, 11, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 31, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 5, 28, 15, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 30, 2, 2, 86, 91, 5, 24, 13, 2, 87, 88, 7, 36, 2, 2, 88, 90, 5, 24, 13, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 31, 2, 2, 95, 23, 3, 2, 2, 2, 96, 97, 5, 28, 15, 2, 97, 25, 3, 2, 2, 2, 98, 99, 5, 28, 15, 2, 99, 27, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 29, 3, 2, 2, 2, 9, 37, 41, 49, 52, 59, 78, 91]